spring.application.name=SendEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thiagomessias411@gmail.com
spring.mail.password=gzke xewk puic tvla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
